VITE_SUPABASE_PROJECT_ID="mmzovfusgixzvqmxqedm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tem92ZnVzZ2l4enZxbXhxZWRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMjM3NzMsImV4cCI6MjA3NTc5OTc3M30.OVXrTrQmnykcr4t-jWtFQvvgG9KbamDYfH2TBFDwzEg"
VITE_SUPABASE_URL="https://mmzovfusgixzvqmxqedm.supabase.co"
